{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest src/test",
    "test:coverage": "jest --coverage"
  },
  "author": "Matheus Henrique dos Santos Almeida",
  "license": "ISC",
  "dependencies": {
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}